# ETest-Backend

ETest.Business/: ETest.Business.csproj
ETest.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IMainService.cs  IOperationClaimService.cs  IQuestionService.cs  ITokenService.cs  IUserAnswerService.cs  IUserOperationClaimService.cs  IUserOperationService.cs  IUserService.cs
ETest.Business/Aspects/Autofac/: SecuredOperation.cs
ETest.Business/Concrete/: AuthManager.cs  CategoryManager.cs  MainManager.cs  OperationClaimManager.cs  QuestionManager.cs  TokenManager.cs  UserAnswerManager.cs  UserManager.cs  UserOperationClaimManager.cs  UserOperationManager.cs
ETest.Business/DependencyResolvers/Autofac/: BusinessModule.cs
ETest.Business/DependencyResolvers/Extensions/: ServiceCollectionExtensions.cs
ETest.Business/Mapping/AutoMapper/Profiles/: CategoryProfile.cs  OperationClaimProfile.cs  QuestionProfile.cs  UserAnswerProfile.cs  UserProfile.cs
ETest.Business/ValidationRules/FluentValidation/Category/: CategoryForAddDtoValidator.cs  CategoryForUpdateDtoValidator.cs
ETest.Business/ValidationRules/FluentValidation/OperationClaim/: OperationClaimForAddDtoValidator.cs  OperationClaimForUpdateDtoValidator.cs
ETest.Business/ValidationRules/FluentValidation/Question/: QuestionForAddDtoValidator.cs  QuestionForUpdateDtoValidator.cs
ETest.Business/ValidationRules/FluentValidation/User/: UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserForUpdateDtoValidator.cs
ETest.Business/ValidationRules/FluentValidation/UserAnswer/: UserAnswerForAddDtoValidator.cs
ETest/Core/: Core.csproj
ETest/Core/Constants/: Messages.cs
ETest/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ETest/Core/DataAccess/Abstract/: IEntityRepository.cs
ETest/Core/DependencyResolvers/: CoreModule.cs
ETest/Core/Entities/Abstract/: IError.cs  IModel.cs
ETest/Core/Entities/Concrete/: ErrorDetails.cs  PaginationListModel.cs  UserHelperPartialDto.cs
ETest/Core/Exceptions/: AdminSecurityException.cs  AuthenticationException.cs  TransactionScopeException.cs
ETest/Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
ETest/Core/Logs/: LogDetailHelper.cs
ETest/Core/Middlewares/: ExceptionMiddleware.cs
ETest/Core/Utilities/Business/: BusinessRules.cs
ETest/Core/Utilities/FormFiles/: FileHelper.cs  ImageHelper.cs  ImageUrlHelper.cs
ETest/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ETest/Core/Utilities/IoC/: ServiceTool.cs
ETest/Core/Utilities/Messages/: AspectMessages.cs  (+1 more)
ETest/ETest.API/: ETest.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ETest/ETest.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  MainsController.cs  OperationClaimsController.cs  QuestionsController.cs  UserAnswersController.cs  UserOperationClaimsController.cs  UsersController.cs
ETest/ETest.API/Extensions/: ServiceCollectionExtensions.cs
ETest/ETest.API/Properties/: launchSettings.json
(+98 files in other folders)
